solve the following...
WRITE EACH and EVERY steps worked towards the solution...
...................... ................... ..............................
GIVEN
a=10
b=20
I try these
1) c = 18 - a * b
   c=18-(10*20)
   c=18-2000
   c=-1982

2) m = 20 *3 - b * a
     = 20*3-20*10
     = 60-2000
   m = -1940

3) m = 12 + 16 - 9 * 3 + 4 * 6 / 2 -5 + a
     = 12+16-(9*3)+(4*6/2)-5+10
     = 28-27+12+5
     = 18

4) q = -12 + 6 - a * 3 + 4 * 6 / 2 -5 - b
     = -12+6-(10*3)+(4*6/2)-5-20
     = -6-30+12-25
     = -49

5) t = b + a * 5 - 12 + 16 - 9 * 3 + 2 * 12 / 2 -15 - a
     = 20+(10*5)-12+16-(9*3)+(2*12/2)-15-10
     = 20+50+4-27+12-25
     = 34

6) take c = -15
   n = a - 12 + c - 9 * 3 + 4 * 6 / 2 -c + b
     = 10-12+(-15)-(9*3)+(4*6/2)-(-15)+20
     = -2-15-27+12+15+20
     = -44+47
     = 3


II Write True or False
TAKE a and b as defined above...where needed

1) 10 > (-5 * -2 + 3)
   10 > ((-5 * -2) + 3)
   10>(10+3)
   10>13
   false

2) a > b * -3
   10 > (20*-3)
   10> -60
   true

3) 10 + 6 - 13 >= 4 * 4 - 10 + 3
    10 + 6 - 13 >= (4 * 4) - 10 + 3
    16-13>= 16-7
     3>9
     false

4) 12 + a - 13 != 4 * b - 10 - a
   12 + 10 - 13 != (4 * 20) - 10 - 10
   22-13 != 80-20
   9 != 60
   true

5) a != -b
   10 != -20
   true

6) b == a *2
   20 == 10*2
   20==20
   true
 
7) b + 4 != -a *2 
   20 + 4 != -10 *2 
   24 != -20
   true

III convert these to binary numbers
a) 75
   75/2   37   1
   37/2   18   1
   18/2    9   0
    9/2    4   1
    4/2    2   0
    2/2    1   0
    1/2    0   1
    75 = 1001011

b) 22
   22/2   11   0
   11/2   5    1
    5/2   2    1
    2/2   1    0
    1/2   0    1
    22 = 10110

c) 29
   29/2   14   1
   14/2   7    0
    7/2   3    1
    3/2   1    1
    1/2   0    1
    29 = 11101 

d) 125
   125/2   62   1
   62/2    31   0
   31/2    15   1
   15/2    7    1
    7/2    3    1
    3/2    1    1
    1/2    0    1
    125 = 1111101

e) 200
   200/2   100   0
   100/2   50    0
    50/2   25    0
    25/2   12    1
    12/2   6     0
    6/2    3     0
    3/2    1     1
    1/2    0     1
    200= 11001000

f) 350 = 101110111
h) 500 = 111110100

IV convert these to decimal numbers
a)  00101010 = (0*2^7)+(0*2^6)+(1*2^5)+(0*2^4)+(1*2^3)+(0*2^2)+(1*2^1)+(0*2^0)
             = 0+0+32+0+8+0+2+0
             = 42
b)  11001011 = 203
c)  01010001 = 81
d)  11100010 = 226
e)  00001101 = 13
f)  11010101 = 213

V convert these decimal to octal numbers
a) 25 
    25/8  3  1
     3/8  0  3
    25 = 31

b) 92  = 134
c) 123 = 173
d) 49  = 61
e) 71  = 107


VI convert these decimal to hexa number system
a) 29
   29/16   1   13 
   1/16    0    1 
 29= 1D

b) 103 = 67
c) 89  = 59
d) 210 = D2
e) 171 = AB


***********************************************
